
# HG changeset patch
# User "Yann E. MORIN" <yann.morin.1998@free.fr>
# Date 1362345515 -3600
# Node ID 23099a88a139a857aaccec2f0cdbf41cac9131e0
# Parent  21f521809f6f950b8a8b77b92c1e81cb444c0630
libc/glibc: fix installing syscall.h when installing start-files.

Reported-by: Rafael C <groups.r2@gmail.com>
Reported-by: Jérôme BARDON <bardon.pro@gmail.com>
Reported-by: Daniel Price <daniel.price@gmail.com>
[yann.morin.1998@free.fr: use a conditional approach, also suggested by Daniel]
Signed-off-by: "Yann E. MORIN" <yann.morin.1998@free.fr>

diff -r 21f521809f6f -r 23099a88a139 scripts/build/libc/glibc-eglibc.sh-common
--- a/scripts/build/libc/glibc-eglibc.sh-common	Sun Mar 03 17:17:55 2013 +0100
+++ b/scripts/build/libc/glibc-eglibc.sh-common	Sun Mar 03 22:18:35 2013 +0100
@@ -404,8 +404,15 @@
             # but it breaks arm, see http://sourceware.org/ml/crossgcc/2006-01/msg00091.html
             case "${CT_ARCH}" in
                 arm)    ;;
-                *)  CT_DoExecLog ALL cp -v "misc/syscall-list.h"            \
-                                           "${CT_HEADERS_DIR}/bits/syscall.h"
+                *)  if [ -f "misc/bits/syscall.h" ]; then
+                        CT_DoExecLog ALL cp -v "misc/bits/syscall.h"            \
+                                               "${CT_HEADERS_DIR}/bits/syscall.h"
+                    else
+                        # "Old" glibces do not have the above file,
+                        # but provide this one:
+                        CT_DoExecLog ALL cp -v "misc/syscall-list.h"            \
+                                               "${CT_HEADERS_DIR}/bits/syscall.h"
+                    fi
                     ;;
             esac
         fi

